# jukmod-1.20.2

./: build.gradle  gradle.properties
src/client/java/net/jukitsumc/jukmod/: JukmodClient.java  JukmodHUD.java
src/client/java/net/jukitsumc/jukmod/mixin/client/: AnimationUtilsMixin.java  ClientPacketListenerMixin.java  ExampleClientMixin.java  HumanoidArmorLayerMixin.java  HumanoidModelMixin.java  IllagerModelMixin.java  ItemInHandRendererMixin.java  LivingEntityRendererMixin.java  MultiPlayerGameModeMixin.java  OverlayTextureMixin.java  RemotePlayerMixin.java
src/client/java/net/jukitsumc/jukmod/renderer/: HumanAnimations.java  HumanLayer.java  HumanModel.java  HumanRenderer.java
src/client/resources/: jukmod.client.mixins.json
src/main/java/net/jukitsumc/jukmod/: Jukmod.java  KohiConstants.java
src/main/java/net/jukitsumc/jukmod/client/: JukmodClient.java  JukmodHUD.java
src/main/java/net/jukitsumc/jukmod/client/config/: ConfigUpdater.java  ModConfig.java
src/main/java/net/jukitsumc/jukmod/client/config/impl/category/: AnimationsCategory.java  Category.java  EntitiesCategory.java  GameplayCategory.java
src/main/java/net/jukitsumc/jukmod/client/config/impl/option/: BooleanOptionImpl.java  LongSliderOptionImpl.java  OptionImpl.java
src/main/java/net/jukitsumc/jukmod/client/renderer/: HumanModel.java  HumanRenderer.java
src/main/java/net/jukitsumc/jukmod/config/: ConfigUpdater.java  ModConfig.java
src/main/java/net/jukitsumc/jukmod/config/category/: AnimationsCategory.java  Category.java  EntitiesCategory.java  GameplayCategory.java
src/main/java/net/jukitsumc/jukmod/config/option/: BooleanOption.java  LongSliderOption.java  Option.java
src/main/java/net/jukitsumc/jukmod/entity/: AvoidSwollenCreeperGoal.java  Human.java  RangedAttackHandler.java
src/main/java/net/jukitsumc/jukmod/implementation/: ModMenuApiImpl.java
src/main/java/net/jukitsumc/jukmod/mixin/: AbstractSkeletonMixin.java  BodyRotationControlMixin.java  EnderDragonMixin.java  EntityMixin.java  ExampleMixin.java  GroundPathNavigationMixin.java  LeapAtTargetGoalMixin.java  LivingEntityMixin.java  LookControlMixin.java  MeleeAttackGoalMixin.java  MobMixin.java  MoveControlMixin.java  PathfinderMobMixin.java  PlayerMixin.java  RangedBowAttackGoalMixin.java  ServerEntityMixin.java  SwellGoalMixin.java
src/main/java/net/jukitsumc/jukmod/mixin/client/: AnimationUtilsMixin.java  ClientPacketListenerMixin.java  HumanoidModelMixin.java  IllagerModelMixin.java  ItemInHandLayerMixin.java  ItemInHandRendererMixin.java  LivingEntityRendererMixin.java  MultiPlayerGameModeMixin.java  OverlayTextureMixin.java  RemotePlayerMixin.java
src/main/java/net/jukitsumc/jukmod/renderer/: HumanModel.java  HumanRenderer.java
src/main/resources/: fabric.mod.json  jukmod.accesswidener  jukmod.client.mixins.json  jukmod.mixins.json
src/main/resources/assets/jukmod/lang/: en_us.json
src/main/resources/assets/minecraft/models/item/: generated.json  handheld.json
src/main/resources/assets/minecraft/shaders/core/: entity.fsh  rendertype_armor_cutout_no_cull.fsh  rendertype_entity_cutout.fsh  rendertype_entity_decal.fsh  rendertype_entity_smooth_cutout.fsh  rendertype_entity_translucent.fsh  rendertype_entity_translucent_emissive.fsh  rendertype_eyes.fsh  rendertype_eyes.json  rendertype_eyes.vsh
