s# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.3
loader_version=0.16.7


# Mod Properties
mod_version=1.8.0
maven_group=net.jukitsumc.jukmod
archives_base_name=jukmod

# Dependencies
# Fabric API
fabric_version=0.106.1+1.21.3
cloth_config_api_version=16.0.141
toml4j_version=0.7.2
modmenu_version=12.0.0-beta.1