s# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

# Mod Properties
mod_version=1.7.2
maven_group=net.jukitsumc.jukmod
archives_base_name=jukmod

# Dependencies
#Fabric api
fabric_version=0.96.11+1.20.4
cloth_config_api_version=13.0.121
toml4j_version=0.7.2
modmenu_version=9.0.0